<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\Scripts\DrawerScreen\DrawerGUI.cs">
    <Files>
      <File FileName="Assets\Sources\Scripts\DrawerScreen\DrawerGUI.cs" Line="43" Column="1" />
      <File FileName="Assets\Sources\Scripts\Sculptor\Sculptor.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Scripts\GameScreen\GameMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>